# psb_app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pulsestrengthbinan/capstoneproject/psb_app/: MainActivity.kt
assets/images/: Gym-equipments-Datas.json  Personalized_Workout_Plan.json
assets/ml/: labels.txt  model_unquant.tflite
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: dummy_data.dart
lib/api/services/: add_daily_plan.dart  add_equipment.dart  add_food.dart  add_user.dart  add_weekly.dart  food_data.dart
lib/features/assessment/controller/: assessment_controller.dart
lib/features/assessment/screen/: achievable_prediction.dart  aerobic_level_page.dart  any_discomfort_page.dart  any_special_event_page.dart  bmi_page.dart  feel_good_page.dart  flexibility_level_page.dart  get_started_page.dart  getstarted_page.dart  identify_sex_page.dart  identity_sex_page.dart  measure_it_right_page.dart  muscle_gain_page.dart  start_assessment_page.dart  summary_page.dart  we_make_it_page.dart  what_activity_level_page.dart  what_body_shape_page.dart  what_fitness_level_page.dart  what_focus_area_page.dart  (+5 more)
lib/features/onboard/: calculator_onboard_page.dart
lib/features/profile/: profile_page.dart
lib/model/: exercise_model.dart
lib/utils/: global_assets.dart  global_variables.dart  reusable_button.dart  reusable_text.dart  textfield_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+43 files in other folders)
