allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Add this if missing
        maven { url 'https://jitpack.io' }
    }

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
